# README #

This is for my on play field for toying with python. CODE DEBUG TEST  
### What is this repository for? ###

* Have fun
* and nothing


### How do I get set up? ###

* Exploring the beauty of python

### Contribution guidelines ###

* NONE CAN SEE this 3:)

### Who do I talk to? ###

* Me and Myself